

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>methylseg.MethylSegPathway &mdash; methylseg 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="methylseg.MethylDataPrep" href="methylseg.MethylDataPrep.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            methylseg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#workflow-objects">Workflow objects</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">methylseg.MethylSegPathway</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methylseg.MethylSegPathway"><code class="docutils literal notranslate"><span class="pre">MethylSegPathway</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylDataPrep.html">methylseg.MethylDataPrep</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.SampleInfo.html">methylseg.SampleInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylSegConfig.html">methylseg.MethylSegConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylStateAssigner.html">methylseg.MethylStateAssigner</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylStateAnalyzer.html">methylseg.MethylStateAnalyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylSegmentor.html">methylseg.MethylSegmentor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#enums-and-labels">Enums and labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#hmm-backends">HMM backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utility-helpers">Utility helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial Notebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">methylseg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">methylseg.MethylSegPathway</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/methylseg.MethylSegPathway.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methylseg-methylsegpathway">
<h1>methylseg.MethylSegPathway<a class="headerlink" href="#methylseg-methylsegpathway" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">methylseg.</span></span><span class="sig-name descname"><span class="pre">MethylSegPathway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_low_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_high_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_specs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sample_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sample_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_chroms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cpg_per_chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_assignment_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MethylStateAssignmentMethod.KMEANS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pca</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_region_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_region_cpgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_gap_bp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_with_intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_with_intermediate_gap_bp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_observation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">HMMObservationMode.DISCRETE_STATES</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High-level API that coordinates preparation, training, and segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_states</strong> (<em>int</em>)</p></li>
<li><p><strong>int_low_cutoff</strong> (<em>float</em>)</p></li>
<li><p><strong>int_high_cutoff</strong> (<em>float</em>)</p></li>
<li><p><strong>high_cutoff</strong> (<em>float</em>)</p></li>
<li><p><strong>window_specs</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>train_sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>train_sample_file</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>train_sample_name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>train_chroms</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>max_cpg_per_chrom</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>state_assignment_method</strong> (<a class="reference internal" href="methylseg.MethylStateAssignmentMethod.html#methylseg.MethylStateAssignmentMethod" title="methylseg.helper_classes.MethylStateAssignmentMethod"><em>MethylStateAssignmentMethod</em></a>)</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>random_state</strong> (<em>int</em>)</p></li>
<li><p><strong>cluster_space</strong> (<em>str</em>)</p></li>
<li><p><strong>n_pca</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>hmm_type</strong> (<a class="reference internal" href="methylseg.HMMType.html#methylseg.HMMType" title="methylseg.helper_classes.HMMType"><em>HMMType</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>hmm_params</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>min_region_length</strong> (<em>int</em>)</p></li>
<li><p><strong>min_region_cpgs</strong> (<em>int</em>)</p></li>
<li><p><strong>merge_gap_bp</strong> (<em>int</em>)</p></li>
<li><p><strong>merge_with_intermediate</strong> (<em>bool</em>)</p></li>
<li><p><strong>merge_with_intermediate_gap_bp</strong> (<em>int</em>)</p></li>
<li><p><strong>hmm_observation_mode</strong> (<a class="reference internal" href="methylseg.HMMObservationMode.html#methylseg.HMMObservationMode" title="methylseg.helper_classes.HMMObservationMode"><em>HMMObservationMode</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_low_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_high_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_specs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sample_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sample_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_chroms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cpg_per_chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_assignment_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MethylStateAssignmentMethod.KMEANS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pca</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_region_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_region_cpgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_gap_bp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_with_intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_with_intermediate_gap_bp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_observation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">HMMObservationMode.DISCRETE_STATES</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_states</strong> (<em>int</em>)</p></li>
<li><p><strong>int_low_cutoff</strong> (<em>float</em>)</p></li>
<li><p><strong>int_high_cutoff</strong> (<em>float</em>)</p></li>
<li><p><strong>high_cutoff</strong> (<em>float</em>)</p></li>
<li><p><strong>window_specs</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>int</em><em>, </em><em>str</em><em>]</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>train_sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>train_sample_file</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>train_sample_name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>train_chroms</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>max_cpg_per_chrom</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>state_assignment_method</strong> (<a class="reference internal" href="methylseg.MethylStateAssignmentMethod.html#methylseg.MethylStateAssignmentMethod" title="methylseg.helper_classes.MethylStateAssignmentMethod"><em>MethylStateAssignmentMethod</em></a>)</p></li>
<li><p><strong>out_dir</strong> (<em>str</em>)</p></li>
<li><p><strong>random_state</strong> (<em>int</em>)</p></li>
<li><p><strong>cluster_space</strong> (<em>str</em>)</p></li>
<li><p><strong>n_pca</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>hmm_type</strong> (<a class="reference internal" href="methylseg.HMMType.html#methylseg.HMMType" title="methylseg.helper_classes.HMMType"><em>HMMType</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>hmm_params</strong> (<em>dict</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>min_region_length</strong> (<em>int</em>)</p></li>
<li><p><strong>min_region_cpgs</strong> (<em>int</em>)</p></li>
<li><p><strong>merge_gap_bp</strong> (<em>int</em>)</p></li>
<li><p><strong>merge_with_intermediate</strong> (<em>bool</em>)</p></li>
<li><p><strong>merge_with_intermediate_gap_bp</strong> (<em>int</em>)</p></li>
<li><p><strong>hmm_observation_mode</strong> (<a class="reference internal" href="methylseg.HMMObservationMode.html#methylseg.HMMObservationMode" title="methylseg.helper_classes.HMMObservationMode"><em>HMMObservationMode</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.__init__" title="methylseg.MethylSegPathway.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([n_states, int_low_cutoff, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.fit_pathway" title="methylseg.MethylSegPathway.fit_pathway"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_pathway</span></code></a>([force_optimize_rules])</p></td>
<td><p>Train the KMeans assignment model and optional rule-based cutoffs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.from_yaml" title="methylseg.MethylSegPathway.from_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_yaml</span></code></a>(yaml_path[, load_learned])</p></td>
<td><p>Reconstruct MethylSegPathway from YAML file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.generate_regions" title="methylseg.MethylSegPathway.generate_regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_regions</span></code></a>([sample_info, chrom, ...])</p></td>
<td><p>Segment one chromosome and return its length-filtered regions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.get_clean_regions" title="methylseg.MethylSegPathway.get_clean_regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_clean_regions</span></code></a>([regions_df, ...])</p></td>
<td><p>Build cleaned region tracks from the raw segmentation and write them to disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.get_pretrained_model" title="methylseg.MethylSegPathway.get_pretrained_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pretrained_model</span></code></a>(out_dir[, resolution, ...])</p></td>
<td><p>Load a packaged pretrained pathway configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.plot_embedding" title="methylseg.MethylSegPathway.plot_embedding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_embedding</span></code></a>(*[, label_source, ...])</p></td>
<td><p>Plot PCA or UMAP embeddings for training or sample-level labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.plot_labels" title="methylseg.MethylSegPathway.plot_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_labels</span></code></a>(*[, label_source, sample_info, ...])</p></td>
<td><p>Plot genomic labels for one chromosome with optional region overlays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.prepare_sample_info" title="methylseg.MethylSegPathway.prepare_sample_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_sample_info</span></code></a>(sample_name, sample_file)</p></td>
<td><p>Prepare a methylation file into the package's canonical sample schema.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.run_on_all_chroms" title="methylseg.MethylSegPathway.run_on_all_chroms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_on_all_chroms</span></code></a>([sample_info, chroms, ...])</p></td>
<td><p>Segment a sample across all requested chromosomes and write summaries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.run_pathway" title="methylseg.MethylSegPathway.run_pathway"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_pathway</span></code></a>([sample_info, chroms, ...])</p></td>
<td><p>Fit the pathway and run end-to-end segmentation for a sample.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.set_out_dir" title="methylseg.MethylSegPathway.set_out_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_out_dir</span></code></a>(out_dir)</p></td>
<td><p>Update the output directory across the pathway and owned components.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.subset_sample_info_by_chroms" title="methylseg.MethylSegPathway.subset_sample_info_by_chroms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subset_sample_info_by_chroms</span></code></a>(sample_info[, ...])</p></td>
<td><p>Return a copy of <code class="docutils literal notranslate"><span class="pre">SampleInfo</span></code> restricted to selected chromosomes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegPathway.to_yaml" title="methylseg.MethylSegPathway.to_yaml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_yaml</span></code></a>(yaml_path[, include_learned])</p></td>
<td><p>Serialize pathway configuration and optionally learned artifacts.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.get_pretrained_model">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_pretrained_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'450k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_if_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.get_pretrained_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.get_pretrained_model" title="Link to this definition"></a></dt>
<dd><p>Load a packaged pretrained pathway configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_dir</strong> – Output directory to attach to the loaded pathway.</p></li>
<li><p><strong>resolution</strong> – Reference model family to load, typically <code class="docutils literal notranslate"><span class="pre">&quot;450k&quot;</span></code> or WGBS.</p></li>
<li><p><strong>download_if_missing</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, download packaged model artifacts when the local files
are missing or still Git LFS pointers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Restored pretrained pathway ready for segmentation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#methylseg.MethylSegPathway" title="methylseg.MethylSegPathway">MethylSegPathway</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the requested pretrained model is unavailable locally and
    <code class="docutils literal notranslate"><span class="pre">download_if_missing</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.prepare_sample_info">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_sample_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_coverage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_low_coverage_like_cpgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.prepare_sample_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.prepare_sample_info" title="Link to this definition"></a></dt>
<dd><p>Prepare a methylation file into the package’s canonical sample schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_name</strong> (<em>str</em>) – Identifier to assign to the prepared sample.</p></li>
<li><p><strong>sample_file</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the methylation input table.</p></li>
<li><p><strong>resolution</strong> (<em>str</em>) – Input format hint passed through to <code class="docutils literal notranslate"><span class="pre">MethylDataPrep</span></code>.</p></li>
<li><p><strong>min_coverage</strong> (<em>int</em>) – Minimum WGBS coverage threshold when WGBS-style inputs are used.</p></li>
<li><p><strong>remove_low_coverage_like_cpgs</strong> (<em>bool</em>) – Whether to remove beta values that resemble very low-coverage WGBS
counts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(sample_info,</span> <span class="pre">removed_df)</span></code> from <code class="docutils literal notranslate"><span class="pre">MethylDataPrep.prepare</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.subset_sample_info_by_chroms">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">subset_sample_info_by_chroms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chroms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.subset_sample_info_by_chroms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.subset_sample_info_by_chroms" title="Link to this definition"></a></dt>
<dd><p>Return a copy of <code class="docutils literal notranslate"><span class="pre">SampleInfo</span></code> restricted to selected chromosomes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a>) – Prepared sample whose methylation table should be filtered.</p></li>
<li><p><strong>chroms</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – Optional chromosome list. When omitted, preserves the full set and
original chromosome order.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New sample object containing only the requested chromosomes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.SampleInfo">SampleInfo</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the sample contains no methylation rows or the requested
    chromosomes are missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.set_out_dir">
<span class="sig-name descname"><span class="pre">set_out_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.set_out_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.set_out_dir" title="Link to this definition"></a></dt>
<dd><p>Update the output directory across the pathway and owned components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>out_dir</strong> (<em>str</em><em> | </em><em>Path</em>) – New output directory. It is created if needed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.fit_pathway">
<span class="sig-name descname"><span class="pre">fit_pathway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_optimize_rules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.fit_pathway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.fit_pathway" title="Link to this definition"></a></dt>
<dd><p>Train the KMeans assignment model and optional rule-based cutoffs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>force_optimize_rules</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, rerun rule optimization even when KMeans labeling is the
active state-assignment method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.generate_regions">
<span class="sig-name descname"><span class="pre">generate_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chr1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_probes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_resegment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.generate_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.generate_regions" title="Link to this definition"></a></dt>
<dd><p>Segment one chromosome and return its length-filtered regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>) – Prepared sample to segment. When omitted, uses the configured
training sample or resolves <code class="docutils literal notranslate"><span class="pre">sample_name</span></code>/<code class="docutils literal notranslate"><span class="pre">sample_file</span></code>.</p></li>
<li><p><strong>chrom</strong> (<em>str</em>) – Chromosome to segment.</p></li>
<li><p><strong>min_probes</strong> (<em>int</em>) – Minimum number of probes required per raw contiguous region before
downstream length filtering.</p></li>
<li><p><strong>sample_name</strong> (<em>str</em><em> | </em><em>None</em>) – Alternate inputs used to prepare <code class="docutils literal notranslate"><span class="pre">sample_info</span></code> on the fly.</p></li>
<li><p><strong>sample_file</strong> (<em>str</em><em> | </em><em>None</em>) – Alternate inputs used to prepare <code class="docutils literal notranslate"><span class="pre">sample_info</span></code> on the fly.</p></li>
<li><p><strong>force_resegment</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ignore cached segmentation results and rerun the HMM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Region table for the requested chromosome after applying
<code class="docutils literal notranslate"><span class="pre">min_region_length</span></code> filtering. BED files are also written to
<code class="docutils literal notranslate"><span class="pre">out_dir</span></code> as a side effect.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.get_clean_regions">
<span class="sig-name descname"><span class="pre">get_clean_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regions_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_gap_bp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_region_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cpgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_with_intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_with_intermediate_gap_bp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_summary_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.get_clean_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.get_clean_regions" title="Link to this definition"></a></dt>
<dd><p>Build cleaned region tracks from the raw segmentation and write them to disk.</p>
<p>The cleaning logic is chromosome-local and proceeds left-to-right over the
full sorted segmentation table. Per-chromosome cleaned outputs are written
to <code class="docutils literal notranslate"><span class="pre">clean_regions/</span></code> as chromosome-local BED and metadata TSV artifacts.
When <code class="docutils literal notranslate"><span class="pre">chrom</span></code> is omitted, optional combined summary files can also be
written to <code class="docutils literal notranslate"><span class="pre">summary_files/segments_cleaned_{STATE}.bed</span></code> and
<code class="docutils literal notranslate"><span class="pre">summary_files/metadata_cleaned_{STATE}.tsv</span></code>.</p>
<p>The metadata TSV is the full cleaned record used by plotting; the BED is
the slim interval export.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">merge_with_intermediate</span></code> is true, cleaned <code class="docutils literal notranslate"><span class="pre">LOW</span></code>, <code class="docutils literal notranslate"><span class="pre">PMD</span></code>, and
<code class="docutils literal notranslate"><span class="pre">HIGH</span></code> regions may each absorb adjacent <code class="docutils literal notranslate"><span class="pre">Intermediate</span></code> segments if
they are close enough under <code class="docutils literal notranslate"><span class="pre">merge_with_intermediate_gap_bp</span></code>. Raw
state labels are never relabeled in <code class="docutils literal notranslate"><span class="pre">regions_df</span></code>; only the cleaned
non-intermediate outputs reflect the absorbed transitional segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regions_df</strong> (<em>DataFrame</em><em> | </em><em>None</em>) – Raw segmentation table. If omitted, uses <code class="docutils literal notranslate"><span class="pre">self.segmentor.regions_df</span></code>.</p></li>
<li><p><strong>merge_gap_bp</strong> (<em>int</em><em> | </em><em>None</em>) – Maximum gap for ordinary same-state merging.</p></li>
<li><p><strong>min_region_length</strong> (<em>int</em><em> | </em><em>None</em>) – Minimum cleaned region length retained after merging.</p></li>
<li><p><strong>min_cpgs</strong> (<em>int</em><em> | </em><em>None</em>) – Minimum cleaned region probe count retained after merging.</p></li>
<li><p><strong>sample_id</strong> (<em>str</em><em> | </em><em>None</em>) – Optional sample identifier used in per-chrom cleaned filenames.</p></li>
<li><p><strong>chrom</strong> (<em>str</em><em> | </em><em>None</em>) – If provided, clean only this chromosome and write only chromosome-local
cleaned artifacts for it.</p></li>
<li><p><strong>merge_with_intermediate</strong> (<em>bool</em><em> | </em><em>None</em>) – Whether cleaned non-intermediate regions may absorb adjacent
<code class="docutils literal notranslate"><span class="pre">Intermediate</span></code> segments.</p></li>
<li><p><strong>merge_with_intermediate_gap_bp</strong> (<em>int</em><em> | </em><em>None</em>) – Maximum gap allowed when a state merges through <code class="docutils literal notranslate"><span class="pre">Intermediate</span></code>.</p></li>
<li><p><strong>generate_summary_files</strong> (<em>bool</em>) – When <code class="docutils literal notranslate"><span class="pre">chrom</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, also build combined cleaned summary files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mapping of combined cleaned summary BED paths plus the directory that
holds the per-chromosome cleaned artifacts. The summary mapping is empty
when summary generation is skipped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[dict[<a class="reference internal" href="methylseg.MethylationStates.html#methylseg.MethylationStates" title="methylseg.MethylationStates">MethylationStates</a>, Path], Path]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.run_on_all_chroms">
<span class="sig-name descname"><span class="pre">run_on_all_chroms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chroms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_probes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_resegment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.run_on_all_chroms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.run_on_all_chroms" title="Link to this definition"></a></dt>
<dd><p>Segment a sample across all requested chromosomes and write summaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>) – Prepared sample to segment. When omitted, uses the pathway default
sample.</p></li>
<li><p><strong>chroms</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – Optional chromosome subset. When omitted, uses every chromosome
present in the sample.</p></li>
<li><p><strong>min_probes</strong> (<em>int</em>) – Minimum probes required per raw contiguous region.</p></li>
<li><p><strong>force_resegment</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ignore cached HMM results and rerun segmentation.</p></li>
<li><p><strong>clean_regions</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, run cleaned-region postprocessing and emit cleaned
summary files alongside raw summaries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Paths to the summary BED files written under <code class="docutils literal notranslate"><span class="pre">out_dir</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.run_pathway">
<span class="sig-name descname"><span class="pre">run_pathway</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chroms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_probes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_optimize_rules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_resegment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.run_pathway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.run_pathway" title="Link to this definition"></a></dt>
<dd><p>Fit the pathway and run end-to-end segmentation for a sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>) – Prepared sample to segment. When omitted, uses the pathway default
sample.</p></li>
<li><p><strong>chroms</strong> (<em>List</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – Optional chromosome subset to process.</p></li>
<li><p><strong>min_probes</strong> (<em>int</em>) – Minimum probes required per raw contiguous region.</p></li>
<li><p><strong>force_optimize_rules</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, rerun rule optimization before segmentation.</p></li>
<li><p><strong>force_resegment</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ignore cached HMM results and rerun segmentation.</p></li>
<li><p><strong>clean_regions</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, generate cleaned-region artifacts and cleaned summary
files.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, print simple progress messages.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Paths to the written summary BED files.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.plot_labels">
<span class="sig-name descname"><span class="pre">plot_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hmm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_info_removed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_regions_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cleaned_regions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CpG_beg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.plot_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.plot_labels" title="Link to this definition"></a></dt>
<dd><p>Plot genomic labels for one chromosome with optional region overlays.</p>
<p><code class="docutils literal notranslate"><span class="pre">use_cleaned_regions=True</span></code> is a read-only plotting mode. It loads the
prebuilt chromosome-local cleaned metadata TSV for <code class="docutils literal notranslate"><span class="pre">overlay_state</span></code> from
<code class="docutils literal notranslate"><span class="pre">clean_regions/metadata_cleaned_{chrom}_{sample_id}_{STATE}.tsv</span></code>.
It does not generate cleaned regions on demand; call
<code class="docutils literal notranslate"><span class="pre">get_clean_regions(...,</span> <span class="pre">chrom=...)</span></code> first when you want cleaned
overlays. Region args only zoom the x-axis viewport for scatter plots;
they do not create an implicit highlight overlay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_source</strong> (<em>str</em>)</p></li>
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>chrom</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>sample_info_removed</strong> (<em>DataFrame</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>overlay_regions_df</strong> (<em>DataFrame</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>overlay_state</strong> (<a class="reference internal" href="methylseg.MethylationStates.html#methylseg.MethylationStates" title="methylseg.helper_classes.MethylationStates"><em>MethylationStates</em></a><em> | </em><em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>use_cleaned_regions</strong> (<em>bool</em>)</p></li>
<li><p><strong>region_start</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>region_end</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>region_chrom</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>x_col</strong> (<em>str</em>)</p></li>
<li><p><strong>y_col</strong> (<em>str</em>)</p></li>
<li><p><strong>label_title</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>)</p></li>
<li><p><strong>max_points</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.plot_embedding">
<span class="sig-name descname"><span class="pre">plot_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kmeans'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pca'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n_loadings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hexbin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_biplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'State'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pca_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_resegment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.plot_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.plot_embedding" title="Link to this definition"></a></dt>
<dd><p>Plot PCA or UMAP embeddings for training or sample-level labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_source</strong> (<em>str</em>) – Label family to visualize: training/sample <code class="docutils literal notranslate"><span class="pre">&quot;kmeans&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;rule_based&quot;</span></code>, or segmented <code class="docutils literal notranslate"><span class="pre">&quot;hmm&quot;</span></code>.</p></li>
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>) – Optional sample to embed. When omitted with <code class="docutils literal notranslate"><span class="pre">label_source=&quot;kmeans&quot;</span></code>,
the cached training embedding is used.</p></li>
<li><p><strong>chrom</strong> (<em>str</em><em> | </em><em>None</em>) – Optional chromosome restriction for sample-level embeddings.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Embedding method, either <code class="docutils literal notranslate"><span class="pre">&quot;pca&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;umap&quot;</span></code>.</p></li>
<li><p><strong>n_components</strong> (<em>int</em>) – Number of embedding dimensions to render.</p></li>
<li><p><strong>top_n_loadings</strong> (<em>int</em>) – Number of PCA loading features to show in side tables and biplots.</p></li>
<li><p><strong>hexbin</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, render 2-D PCA as hexbins instead of points.</p></li>
<li><p><strong>interactive</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use interactive rendering when supported.</p></li>
<li><p><strong>include_metrics</strong> (<em>bool</em>) – Include clustering-quality metrics where available.</p></li>
<li><p><strong>include_biplot</strong> (<em>bool</em>) – Overlay top PCA loading vectors on 2-D PCA plots.</p></li>
<li><p><strong>label_title</strong> (<em>str</em>) – Legend or colorbar title.</p></li>
<li><p><strong>region_start</strong> (<em>int</em><em> | </em><em>None</em>) – Optional genomic interval used to highlight overlapping CpGs in PCA
space.</p></li>
<li><p><strong>region_end</strong> (<em>int</em><em> | </em><em>None</em>) – Optional genomic interval used to highlight overlapping CpGs in PCA
space.</p></li>
<li><p><strong>region_chrom</strong> (<em>str</em><em> | </em><em>None</em>) – Optional genomic interval used to highlight overlapping CpGs in PCA
space.</p></li>
<li><p><strong>use_pca_features</strong> (<em>bool</em>) – For UMAP, project the trained PCA features instead of scaled raw
features.</p></li>
<li><p><strong>use_parallel</strong> (<em>bool</em>) – Whether to allow UMAP’s parallel execution mode.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, display the figure immediately.</p></li>
<li><p><strong>force_resegment</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">label_source=&quot;hmm&quot;</span></code>, rerun segmentation before
plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matplotlib or Plotly figure object from the selected plotting path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.to_yaml">
<span class="sig-name descname"><span class="pre">to_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_learned</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.to_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.to_yaml" title="Link to this definition"></a></dt>
<dd><p>Serialize pathway configuration and optionally learned artifacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yaml_path</strong> (<em>str</em>)</p></li>
<li><p><strong>include_learned</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegPathway.from_yaml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_learned</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methylseg_pathway.html#MethylSegPathway.from_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegPathway.from_yaml" title="Link to this definition"></a></dt>
<dd><p>Reconstruct MethylSegPathway from YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yaml_path</strong> (<em>str</em>)</p></li>
<li><p><strong>load_learned</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methylseg.MethylDataPrep.html" class="btn btn-neutral float-right" title="methylseg.MethylDataPrep" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>