

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>methylseg.MethylDataPrep &mdash; methylseg 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="methylseg.SampleInfo" href="methylseg.SampleInfo.html" />
    <link rel="prev" title="methylseg.MethylSegPathway" href="methylseg.MethylSegPathway.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            methylseg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#workflow-objects">Workflow objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylSegPathway.html">methylseg.MethylSegPathway</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">methylseg.MethylDataPrep</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methylseg.MethylDataPrep"><code class="docutils literal notranslate"><span class="pre">MethylDataPrep</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.SampleInfo.html">methylseg.SampleInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylSegConfig.html">methylseg.MethylSegConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylStateAssigner.html">methylseg.MethylStateAssigner</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylStateAnalyzer.html">methylseg.MethylStateAnalyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylSegmentor.html">methylseg.MethylSegmentor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#enums-and-labels">Enums and labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#hmm-backends">HMM backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utility-helpers">Utility helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorial Notebook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">methylseg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">methylseg.MethylDataPrep</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/methylseg.MethylDataPrep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methylseg-methyldataprep">
<h1>methylseg.MethylDataPrep<a class="headerlink" href="#methylseg-methyldataprep" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">methylseg.</span></span><span class="sig-name descname"><span class="pre">MethylDataPrep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meth_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_coverage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_low_coverage_like_cpgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/helper_classes.html#MethylDataPrep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylDataPrep" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Normalize methylation input tables into the canonical <code class="docutils literal notranslate"><span class="pre">SampleInfo</span></code> schema.</p>
<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meth_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_coverage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_low_coverage_like_cpgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/helper_classes.html#MethylDataPrep.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylDataPrep.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meth_file</strong> (<em>str</em><em> or </em><em>Path</em>) – Path to methylation data file.</p></li>
<li><p><strong>sample_id</strong> (<em>str</em>) – Unique identifier for the sample.</p></li>
<li><p><strong>resolution</strong> (<em>str</em><em>, </em><em>default=&quot;auto&quot;</em>) – Format of the methylation data. Valid options are:
- “auto”: Automatically detect format
- “wgbs”: Whole-genome bisulfite sequencing format
- “450k”: Illumina 450k array format
- “27k”: Illumina 27k array format
- “850k”: Illumina 850k array format</p></li>
<li><p><strong>min_coverage</strong> (<em>int</em><em>, </em><em>default=5</em>) – Minimum coverage threshold for WGBS data.</p></li>
<li><p><strong>remove_low_coverage_like_cpgs</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True, remove CpGs with beta values commonly produced by very
low coverage counts, such as 0.0, 0.25, 0.33, 0.5, 0.66/0.67,
0.75, and 1.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.__init__" title="methylseg.MethylDataPrep.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(meth_file, sample_id[, resolution, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.prepare" title="methylseg.MethylDataPrep.prepare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare</span></code></a>()</p></td>
<td><p>Prepare the methylation file and wrap it in <code class="docutils literal notranslate"><span class="pre">SampleInfo</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.prepare_dataframe" title="methylseg.MethylDataPrep.prepare_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_dataframe</span></code></a>()</p></td>
<td><p>Load and normalize the configured methylation file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.write_prepared_tsv" title="methylseg.MethylDataPrep.write_prepared_tsv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_prepared_tsv</span></code></a>(out_file[, sep])</p></td>
<td><p>Write the prepared methylation table to disk.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.COMMON_ALIASES" title="methylseg.MethylDataPrep.COMMON_ALIASES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COMMON_ALIASES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.HEADER_ALIASES" title="methylseg.MethylDataPrep.HEADER_ALIASES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HEADER_ALIASES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.INPUT_ROW_INDEX_COL" title="methylseg.MethylDataPrep.INPUT_ROW_INDEX_COL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INPUT_ROW_INDEX_COL</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.LOW_COVERAGE_LIKE_BETA_VALUES" title="methylseg.MethylDataPrep.LOW_COVERAGE_LIKE_BETA_VALUES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOW_COVERAGE_LIKE_BETA_VALUES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylDataPrep.REQUIRED_COLUMNS" title="methylseg.MethylDataPrep.REQUIRED_COLUMNS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">REQUIRED_COLUMNS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.REQUIRED_COLUMNS">
<span class="sig-name descname"><span class="pre">REQUIRED_COLUMNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['CpG_chrm',</span> <span class="pre">'CpG_beg',</span> <span class="pre">'CpG_end',</span> <span class="pre">'beta']</span></em><a class="headerlink" href="#methylseg.MethylDataPrep.REQUIRED_COLUMNS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.INPUT_ROW_INDEX_COL">
<span class="sig-name descname"><span class="pre">INPUT_ROW_INDEX_COL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__input_row_index__'</span></em><a class="headerlink" href="#methylseg.MethylDataPrep.INPUT_ROW_INDEX_COL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.LOW_COVERAGE_LIKE_BETA_VALUES">
<span class="sig-name descname"><span class="pre">LOW_COVERAGE_LIKE_BETA_VALUES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">frozenset({0.0,</span> <span class="pre">0.25,</span> <span class="pre">0.33,</span> <span class="pre">0.5,</span> <span class="pre">0.66,</span> <span class="pre">0.67,</span> <span class="pre">0.75,</span> <span class="pre">1.0})</span></em><a class="headerlink" href="#methylseg.MethylDataPrep.LOW_COVERAGE_LIKE_BETA_VALUES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.COMMON_ALIASES">
<span class="sig-name descname"><span class="pre">COMMON_ALIASES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'CpG_beg':</span> <span class="pre">['CpG_beg',</span> <span class="pre">'start',</span> <span class="pre">'pos',</span> <span class="pre">'position'],</span> <span class="pre">'CpG_chrm':</span> <span class="pre">['CpG_chrm',</span> <span class="pre">'chrom',</span> <span class="pre">'chr',</span> <span class="pre">'chromosome'],</span> <span class="pre">'CpG_end':</span> <span class="pre">['CpG_end',</span> <span class="pre">'end',</span> <span class="pre">'stop'],</span> <span class="pre">'beta':</span> <span class="pre">['beta',</span> <span class="pre">'meth_beta',</span> <span class="pre">'methylation',</span> <span class="pre">'meth_percent']}</span></em><a class="headerlink" href="#methylseg.MethylDataPrep.COMMON_ALIASES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.HEADER_ALIASES">
<span class="sig-name descname"><span class="pre">HEADER_ALIASES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'CpG_beg':</span> <span class="pre">{'cpg_beg',</span> <span class="pre">'pos',</span> <span class="pre">'position',</span> <span class="pre">'start'},</span> <span class="pre">'CpG_chrm':</span> <span class="pre">{'chr',</span> <span class="pre">'chrom',</span> <span class="pre">'chromosome',</span> <span class="pre">'cpg_chrm'},</span> <span class="pre">'CpG_end':</span> <span class="pre">{'cpg_end',</span> <span class="pre">'end',</span> <span class="pre">'stop'},</span> <span class="pre">'beta':</span> <span class="pre">{'beta',</span> <span class="pre">'meth_beta',</span> <span class="pre">'meth_percent',</span> <span class="pre">'methylation'},</span> <span class="pre">'coverage':</span> <span class="pre">{'cov',</span> <span class="pre">'coverage',</span> <span class="pre">'depth',</span> <span class="pre">'total_reads'},</span> <span class="pre">'meth':</span> <span class="pre">{'meth',</span> <span class="pre">'methylated',</span> <span class="pre">'methylated_reads'},</span> <span class="pre">'probe':</span> <span class="pre">{'cpg',</span> <span class="pre">'cpg_id',</span> <span class="pre">'probe',</span> <span class="pre">'probe_id'}}</span></em><a class="headerlink" href="#methylseg.MethylDataPrep.HEADER_ALIASES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.prepare_dataframe">
<span class="sig-name descname"><span class="pre">prepare_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/helper_classes.html#MethylDataPrep.prepare_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylDataPrep.prepare_dataframe" title="Link to this definition"></a></dt>
<dd><p>Load and normalize the configured methylation file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Two data frames containing the filtered canonical methylation table
and the rows removed during preparation. The filtered table contains
<code class="docutils literal notranslate"><span class="pre">CpG_chrm</span></code>, <code class="docutils literal notranslate"><span class="pre">CpG_beg</span></code>, <code class="docutils literal notranslate"><span class="pre">CpG_end</span></code>, and <code class="docutils literal notranslate"><span class="pre">beta</span></code> columns.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple of pandas.DataFrame</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the requested <code class="docutils literal notranslate"><span class="pre">resolution</span></code> is unsupported or the input cannot
    be normalized into the canonical schema.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/helper_classes.html#MethylDataPrep.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylDataPrep.prepare" title="Link to this definition"></a></dt>
<dd><p>Prepare the methylation file and wrap it in <code class="docutils literal notranslate"><span class="pre">SampleInfo</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">(sample_info,</span> <span class="pre">removed_df)</span></code> pair where <code class="docutils literal notranslate"><span class="pre">sample_info</span></code> contains
the normalized methylation rows and <code class="docutils literal notranslate"><span class="pre">removed_df</span></code> contains excluded
input rows indexed by original row position when available.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylDataPrep.write_prepared_tsv">
<span class="sig-name descname"><span class="pre">write_prepared_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/helper_classes.html#MethylDataPrep.write_prepared_tsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylDataPrep.write_prepared_tsv" title="Link to this definition"></a></dt>
<dd><p>Write the prepared methylation table to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_file</strong> – Destination path for the normalized TSV-like output.</p></li>
<li><p><strong>sep</strong> – Delimiter used when writing the prepared table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resolved output path that was written.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="methylseg.MethylSegPathway.html" class="btn btn-neutral float-left" title="methylseg.MethylSegPathway" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methylseg.SampleInfo.html" class="btn btn-neutral float-right" title="methylseg.SampleInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>