

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>methylseg.MethylSegmentor &mdash; methylseg 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=fd825880"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="methylseg.MethylStateAssignmentMethod" href="methylseg.MethylStateAssignmentMethod.html" />
    <link rel="prev" title="methylseg.MethylStateAnalyzer" href="methylseg.MethylStateAnalyzer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            methylseg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#workflow-objects">Workflow objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylSegPathway.html">methylseg.MethylSegPathway</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylDataPrep.html">methylseg.MethylDataPrep</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.SampleInfo.html">methylseg.SampleInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylSegConfig.html">methylseg.MethylSegConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylStateAssigner.html">methylseg.MethylStateAssigner</a></li>
<li class="toctree-l3"><a class="reference internal" href="methylseg.MethylStateAnalyzer.html">methylseg.MethylStateAnalyzer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">methylseg.MethylSegmentor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methylseg.MethylSegmentor"><code class="docutils literal notranslate"><span class="pre">MethylSegmentor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#enums-and-labels">Enums and labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#hmm-backends">HMM backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utility-helpers">Utility helpers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../full_pipeline.html">Full Pipeline And Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input_format.html">Input Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../segmentation_methods.html">Segmentation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Example Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">methylseg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">methylseg.MethylSegmentor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/methylseg.MethylSegmentor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methylseg-methylsegmentor">
<h1>methylseg.MethylSegmentor<a class="headerlink" href="#methylseg-methylsegmentor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">methylseg.</span></span><span class="sig-name descname"><span class="pre">MethylSegmentor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analyzer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_assignment_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MethylStateAssignmentMethod.DEFINITION</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_observation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">HMMObservationMode.DISCRETE_STATES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle segmentation of methylation data using HMMs.
Recommend CTHMM for sparse data with variable probe spacing, and the
sticky categorical smoother for dense discrete state-label smoothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analyzer</strong> (<a class="reference internal" href="methylseg.MethylStateAnalyzer.html#methylseg.MethylStateAnalyzer" title="methylseg.methyl_state_analyzer.MethylStateAnalyzer"><em>MethylStateAnalyzer</em></a>)</p></li>
<li><p><strong>hmm_model</strong> (<a class="reference internal" href="methylseg.MethylSegHMM.html#methylseg.MethylSegHMM" title="methylseg.methylseg_hmm.MethylSegHMM"><em>MethylSegHMM</em></a>)</p></li>
<li><p><strong>state_assignment_method</strong> (<a class="reference internal" href="methylseg.MethylStateAssignmentMethod.html#methylseg.MethylStateAssignmentMethod" title="methylseg.helper_classes.MethylStateAssignmentMethod"><em>MethylStateAssignmentMethod</em></a>)</p></li>
<li><p><strong>hmm_observation_mode</strong> (<a class="reference internal" href="methylseg.HMMObservationMode.html#methylseg.HMMObservationMode" title="methylseg.helper_classes.HMMObservationMode"><em>HMMObservationMode</em></a>)</p></li>
<li><p><strong>random_state</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analyzer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_assignment_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MethylStateAssignmentMethod.DEFINITION</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hmm_observation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">HMMObservationMode.DISCRETE_STATES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the segmentor with state-assignment and HMM backends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analyzer</strong> (<a class="reference internal" href="methylseg.MethylStateAnalyzer.html#methylseg.MethylStateAnalyzer" title="methylseg.methyl_state_analyzer.MethylStateAnalyzer"><em>MethylStateAnalyzer</em></a>) – State analyzer that prepares emissions and biological labels.</p></li>
<li><p><strong>hmm_model</strong> (<a class="reference internal" href="methylseg.MethylSegHMM.html#methylseg.MethylSegHMM" title="methylseg.methylseg_hmm.MethylSegHMM"><em>MethylSegHMM</em></a>) – Configured HMM backend used to smooth state observations.</p></li>
<li><p><strong>state_assignment_method</strong> (<a class="reference internal" href="methylseg.MethylStateAssignmentMethod.html#methylseg.MethylStateAssignmentMethod" title="methylseg.helper_classes.MethylStateAssignmentMethod"><em>MethylStateAssignmentMethod</em></a>) – Strategy used to obtain state labels before segmentation.</p></li>
<li><p><strong>hmm_observation_mode</strong> (<a class="reference internal" href="methylseg.HMMObservationMode.html#methylseg.HMMObservationMode" title="methylseg.helper_classes.HMMObservationMode"><em>HMMObservationMode</em></a>) – Representation passed to the HMM, such as discrete states or
continuous emissions.</p></li>
<li><p><strong>out_dir</strong> – Directory for segmentation artifacts and plot outputs.</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Random seed used by stochastic segmentation operations.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegmentor.__init__" title="methylseg.MethylSegmentor.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(analyzer, hmm_model[, ...])</p></td>
<td><p>Initialize the segmentor with state-assignment and HMM backends.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegmentor.assign_states" title="methylseg.MethylSegmentor.assign_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_states</span></code></a>(sample_info[, chrom])</p></td>
<td><p>Assign coarse methylation states before HMM smoothing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegmentor.create_regions" title="methylseg.MethylSegmentor.create_regions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_regions</span></code></a>([state_col, region_min_probes])</p></td>
<td><p>Create regions (start, end) for contiguous segments of the same state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegmentor.plot_interactive_beta_by_label" title="methylseg.MethylSegmentor.plot_interactive_beta_by_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_interactive_beta_by_label</span></code></a>([...])</p></td>
<td><p>Backward-compatible wrapper for interactive HMM label plots.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegmentor.plot_labels" title="methylseg.MethylSegmentor.plot_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_labels</span></code></a>([sample_info, chrom, ...])</p></td>
<td><p>Plot genomic-position vs beta for HMM labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#methylseg.MethylSegmentor.regions_to_bed" title="methylseg.MethylSegmentor.regions_to_bed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regions_to_bed</span></code></a>(bed_path[, ...])</p></td>
<td><p>Save regions DataFrame to BED file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#methylseg.MethylSegmentor.segment_sample" title="methylseg.MethylSegmentor.segment_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">segment_sample</span></code></a>([sample_info, chrom, ...])</p></td>
<td><p>Segment a sample and refresh probe-level results plus raw regions.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor.assign_states">
<span class="sig-name descname"><span class="pre">assign_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor.assign_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor.assign_states" title="Link to this definition"></a></dt>
<dd><p>Assign coarse methylation states before HMM smoothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a>) – Prepared methylation sample to summarize and label.</p></li>
<li><p><strong>chrom</strong> (<em>str</em><em> | </em><em>None</em>) – Optional chromosome restriction for per-chromosome state assignment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pair of <code class="docutils literal notranslate"><span class="pre">(meth_data,</span> <span class="pre">emissions_df)</span></code> cached on the segmentor after
populating <code class="docutils literal notranslate"><span class="pre">state</span></code> and <code class="docutils literal notranslate"><span class="pre">state_readable</span></code> columns on <code class="docutils literal notranslate"><span class="pre">meth_data</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the configured state-assignment method is unknown.</p></li>
<li><p><strong>NotImplementedError</strong> – If <code class="docutils literal notranslate"><span class="pre">AUTO</span></code> assignment is requested.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor.segment_sample">
<span class="sig-name descname"><span class="pre">segment_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_resegment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor.segment_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor.segment_sample" title="Link to this definition"></a></dt>
<dd><p>Segment a sample and refresh probe-level results plus raw regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>) – Prepared sample to segment. When omitted, uses
<code class="docutils literal notranslate"><span class="pre">default_sample_info</span></code>.</p></li>
<li><p><strong>chrom</strong> (<em>str</em><em> | </em><em>None</em>) – Optional chromosome restriction for per-chromosome segmentation.</p></li>
<li><p><strong>force_resegment</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, ignore cached segmentation results and rerun the HMM.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>tuple</em> – <code class="docutils literal notranslate"><span class="pre">(meth_data,</span> <span class="pre">hmm_model)</span></code> where <code class="docutils literal notranslate"><span class="pre">meth_data</span></code> is the segmented
probe-level table and <code class="docutils literal notranslate"><span class="pre">hmm_model</span></code> is the fitted backend model.</p></li>
<li><p><em>Returns the segmented probe-level methylation table and fitted HMM</em></p></li>
<li><p>object. Raw contiguous regions are stored on <code class="docutils literal notranslate"><span class="pre">self.regions_df</span></code>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Tuple</em>[<em>DataFrame</em>, object]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor.create_regions">
<span class="sig-name descname"><span class="pre">create_regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hmm_state_readable'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_min_probes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor.create_regions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor.create_regions" title="Link to this definition"></a></dt>
<dd><p>Create regions (start, end) for contiguous segments of the same state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meth_data</strong> (<em>DataFrame</em>) – Must contain ‘CpG_chrm’, ‘CpG_beg’, ‘CpG_end’, and state_col.</p></li>
<li><p><strong>state_col</strong> (<em>str</em>) – Column name for the state labels.</p></li>
<li><p><strong>region_min_probes</strong> (<em>int</em>) – Minimum number of probes required to form a region.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>regions_df</strong> – Columns: ‘CpG_chrm’, ‘start’, ‘end’, state_col</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor.regions_to_bed">
<span class="sig-name descname"><span class="pre">regions_to_bed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bed_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separate_beds_by_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor.regions_to_bed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor.regions_to_bed" title="Link to this definition"></a></dt>
<dd><p>Save regions DataFrame to BED file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bed_path</strong> (<em>str</em>) – Output path for the BED file. A <code class="docutils literal notranslate"><span class="pre">.bed</span></code> suffix is added when it is
missing.</p></li>
<li><p><strong>separate_beds_by_state</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, write one BED per biological state instead of one
combined BED file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writes BED file(s) derived from <code class="docutils literal notranslate"><span class="pre">self.regions_df</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor.plot_interactive_beta_by_label">
<span class="sig-name descname"><span class="pre">plot_interactive_beta_by_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_info_removed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hmm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CpG_beg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_pmd_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_regions_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor.plot_interactive_beta_by_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor.plot_interactive_beta_by_label" title="Link to this definition"></a></dt>
<dd><p>Backward-compatible wrapper for interactive HMM label plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>) – Sample to segment and plot. Falls back to <code class="docutils literal notranslate"><span class="pre">default_sample_info</span></code>.</p></li>
<li><p><strong>sample_info_removed</strong> (<em>DataFrame</em><em> | </em><em>None</em>) – Optional table of filtered CpGs to overlay as removed points.</p></li>
<li><p><strong>label_type</strong> (<em>str</em>) – Deprecated compatibility argument. The segmentor always plots HMM
labels here.</p></li>
<li><p><strong>chrom</strong> (<em>str</em><em> | </em><em>None</em>) – Optional chromosome restriction for segmentation and plotting.</p></li>
<li><p><strong>x_col</strong> (<em>str</em>) – Probe-level columns used for the scatter plot axes.</p></li>
<li><p><strong>y_col</strong> (<em>str</em>) – Probe-level columns used for the scatter plot axes.</p></li>
<li><p><strong>label_title</strong> (<em>str</em><em> | </em><em>None</em>) – Legend title override for the HMM state labels.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, display the plot immediately.</p></li>
<li><p><strong>max_points</strong> (<em>int</em>) – Maximum number of probe rows to render in the interactive scatter.</p></li>
<li><p><strong>color_pmd_only</strong> (<em>bool</em>) – Legacy overlay controls translated into <code class="docutils literal notranslate"><span class="pre">overlay_regions_df</span></code>.</p></li>
<li><p><strong>color_regions_df</strong> (<em>DataFrame</em><em> | </em><em>None</em>) – Legacy overlay controls translated into <code class="docutils literal notranslate"><span class="pre">overlay_regions_df</span></code>.</p></li>
<li><p><strong>state_colors</strong> (<em>dict</em><em> | </em><em>None</em>) – Optional biological-state color overrides passed to <code class="docutils literal notranslate"><span class="pre">plot_labels</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Interactive scatter plot returned by <code class="docutils literal notranslate"><span class="pre">plot_labels</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>plotly.graph_objects.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="methylseg.MethylSegmentor.plot_labels">
<span class="sig-name descname"><span class="pre">plot_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_info_removed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_regions_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'state'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CpG_beg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'beta'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/methylseg/methyl_segmentor.html#MethylSegmentor.plot_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#methylseg.MethylSegmentor.plot_labels" title="Link to this definition"></a></dt>
<dd><p>Plot genomic-position vs beta for HMM labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample_info</strong> (<a class="reference internal" href="methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.helper_classes.SampleInfo"><em>SampleInfo</em></a><em> | </em><em>None</em>) – Sample to segment and plot. When omitted, uses
<code class="docutils literal notranslate"><span class="pre">default_sample_info</span></code>.</p></li>
<li><p><strong>chrom</strong> (<em>str</em><em> | </em><em>None</em>) – Chromosome to segment and display.</p></li>
<li><p><strong>sample_info_removed</strong> (<em>DataFrame</em><em> | </em><em>None</em>) – Optional table of CpGs removed during preprocessing to show as a
background layer.</p></li>
<li><p><strong>overlay_regions_df</strong> (<em>DataFrame</em><em> | </em><em>None</em>) – Optional region table used to recolor points by overlapping
intervals.</p></li>
<li><p><strong>overlay_style</strong> (<em>str</em>) – Overlay mode, either <code class="docutils literal notranslate"><span class="pre">&quot;state&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;highlight&quot;</span></code>.</p></li>
<li><p><strong>region_start</strong> (<em>int</em><em> | </em><em>None</em>) – Optional genomic start coordinate for x-axis zooming.</p></li>
<li><p><strong>region_end</strong> (<em>int</em><em> | </em><em>None</em>) – Optional genomic end coordinate for x-axis zooming.</p></li>
<li><p><strong>x_col</strong> (<em>str</em>) – Probe-level column used for the x-axis.</p></li>
<li><p><strong>y_col</strong> (<em>str</em>) – Probe-level column used for the y-axis.</p></li>
<li><p><strong>label_title</strong> (<em>str</em><em> | </em><em>None</em>) – Optional legend title override.</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, display the Plotly figure immediately.</p></li>
<li><p><strong>max_points</strong> (<em>int</em>) – Maximum number of plotted points before downsampling.</p></li>
<li><p><strong>state_colors</strong> (<em>dict</em><em> | </em><em>None</em>) – Optional biological-state color overrides.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>plotly.graph_objects.Figure</em> – Interactive beta scatter plot for the resolved HMM labels.</p></li>
<li><p><em>Region args only zoom the x-axis viewport; they do not create a</em></p></li>
<li><p><em>highlight overlay unless one is passed explicitly.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="methylseg.MethylStateAnalyzer.html" class="btn btn-neutral float-left" title="methylseg.MethylStateAnalyzer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methylseg.MethylStateAssignmentMethod.html" class="btn btn-neutral float-right" title="methylseg.MethylStateAssignmentMethod" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>