

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; methylseg 0.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fd825880"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="methylseg.MethylSegPathway" href="generated/methylseg.MethylSegPathway.html" />
    <link rel="prev" title="MethylSeg Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            methylseg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow-objects">Workflow objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylSegPathway.html">methylseg.MethylSegPathway</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylDataPrep.html">methylseg.MethylDataPrep</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.SampleInfo.html">methylseg.SampleInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylSegConfig.html">methylseg.MethylSegConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylStateAssigner.html">methylseg.MethylStateAssigner</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylStateAnalyzer.html">methylseg.MethylStateAnalyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylSegmentor.html">methylseg.MethylSegmentor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enums-and-labels">Enums and labels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylStateAssignmentMethod.html">methylseg.MethylStateAssignmentMethod</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.HMMObservationMode.html">methylseg.HMMObservationMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylationStates.html">methylseg.MethylationStates</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.HMMType.html">methylseg.HMMType</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hmm-backends">HMM backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MethylSegHMM.html">methylseg.MethylSegHMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.MultinomialSegHMM.html">methylseg.MultinomialSegHMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.StickyCategoricalMethylSegHMM.html">methylseg.StickyCategoricalMethylSegHMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.GaussianMethylSegHMM.html">methylseg.GaussianMethylSegHMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.CTMethylSegHMM.html">methylseg.CTMethylSegHMM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#utility-helpers">Utility helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.get_biological_state_colors.html">methylseg.get_biological_state_colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/methylseg.get_cluster_colors.html">methylseg.get_cluster_colors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="full_pipeline.html">Full Pipeline And Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_format.html">Input Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation_methods.html">Segmentation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Example Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">methylseg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>The API reference is generated from the package docstrings. Rebuilding the docs
is enough to pick up docstring updates.</p>
<section id="workflow-objects">
<h2>Workflow objects<a class="headerlink" href="#workflow-objects" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.MethylSegPathway.html#methylseg.MethylSegPathway" title="methylseg.MethylSegPathway"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylSegPathway</span></code></a></p></td>
<td><p>High-level API that coordinates preparation, training, and segmentation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.MethylDataPrep.html#methylseg.MethylDataPrep" title="methylseg.MethylDataPrep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylDataPrep</span></code></a></p></td>
<td><p>Normalize methylation input tables into the canonical <code class="docutils literal notranslate"><span class="pre">SampleInfo</span></code> schema.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.SampleInfo.html#methylseg.SampleInfo" title="methylseg.SampleInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SampleInfo</span></code></a></p></td>
<td><p>Simple container for sample metadata and prepared methylation rows.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.MethylSegConfig.html#methylseg.MethylSegConfig" title="methylseg.MethylSegConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylSegConfig</span></code></a></p></td>
<td><p>Lightweight helper that knows how to build a serializable dictionary from a MethylSegPathway instance and how to write/read YAML.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.MethylStateAssigner.html#methylseg.MethylStateAssigner" title="methylseg.MethylStateAssigner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylStateAssigner</span></code></a></p></td>
<td><p>Create per-CpG window summaries and assign coarse methylation states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.MethylStateAnalyzer.html#methylseg.MethylStateAnalyzer" title="methylseg.MethylStateAnalyzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylStateAnalyzer</span></code></a></p></td>
<td><p>Analyze learned state separation and define rule-based CpG states.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.MethylSegmentor.html#methylseg.MethylSegmentor" title="methylseg.MethylSegmentor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylSegmentor</span></code></a></p></td>
<td><p>Class to handle segmentation of methylation data using HMMs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="enums-and-labels">
<h2>Enums and labels<a class="headerlink" href="#enums-and-labels" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.MethylStateAssignmentMethod.html#methylseg.MethylStateAssignmentMethod" title="methylseg.MethylStateAssignmentMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylStateAssignmentMethod</span></code></a></p></td>
<td><p>Strategies for mapping emissions to biological methylation states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.HMMObservationMode.html#methylseg.HMMObservationMode" title="methylseg.HMMObservationMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HMMObservationMode</span></code></a></p></td>
<td><p>Observation representations supported by the downstream HMM segmentor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.MethylationStates.html#methylseg.MethylationStates" title="methylseg.MethylationStates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylationStates</span></code></a></p></td>
<td><p>Canonical biological methylation states used throughout the package.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.HMMType.html#methylseg.HMMType" title="methylseg.HMMType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HMMType</span></code></a></p></td>
<td><p>Supported HMM model types for segmentation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="hmm-backends">
<h2>HMM backends<a class="headerlink" href="#hmm-backends" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.MethylSegHMM.html#methylseg.MethylSegHMM" title="methylseg.MethylSegHMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MethylSegHMM</span></code></a></p></td>
<td><p>Abstract base class for methylseg HMM backends.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.MultinomialSegHMM.html#methylseg.MultinomialSegHMM" title="methylseg.MultinomialSegHMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultinomialSegHMM</span></code></a></p></td>
<td><p>Discrete multinomial HMM over categorical methylation state labels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.StickyCategoricalMethylSegHMM.html#methylseg.StickyCategoricalMethylSegHMM" title="methylseg.StickyCategoricalMethylSegHMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StickyCategoricalMethylSegHMM</span></code></a></p></td>
<td><p>Categorical HMM with strong self-transition priors for smoother segments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.GaussianMethylSegHMM.html#methylseg.GaussianMethylSegHMM" title="methylseg.GaussianMethylSegHMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianMethylSegHMM</span></code></a></p></td>
<td><p>Gaussian HMM for continuous emission vectors such as PCA features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.CTMethylSegHMM.html#methylseg.CTMethylSegHMM" title="methylseg.CTMethylSegHMM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CTMethylSegHMM</span></code></a></p></td>
<td><p>Continuous-time HMM backend for sparsely spaced CpGs along a chromosome.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="utility-helpers">
<h2>Utility helpers<a class="headerlink" href="#utility-helpers" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/methylseg.get_biological_state_colors.html#methylseg.get_biological_state_colors" title="methylseg.get_biological_state_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_biological_state_colors</span></code></a></p></td>
<td><p>Return a fixed biological-state palette keyed by the canonical enum values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/methylseg.get_cluster_colors.html#methylseg.get_cluster_colors" title="methylseg.get_cluster_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cluster_colors</span></code></a></p></td>
<td><p>Return a discrete colormap and color lookup for integer cluster labels.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MethylSeg Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/methylseg.MethylSegPathway.html" class="btn btn-neutral float-right" title="methylseg.MethylSegPathway" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>